VITE_TWITCH_CLIENT_ID=h2lvrnkty99qaj9cxqu6c1otpngir9
VITE_TWITCH_TOKEN=852lp7og6qfe5anc3cox3voxz15yiv
VITE_SUPABASE_URL=https://hknansefhfdwvrkgptgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbmFuc2VmaGZkd3Zya2dwdGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzczODgsImV4cCI6MjA4NTQ1MzM4OH0.yICJuh24Q0-lR4qMegTyBaa_hlg4NPBOjy84-CJR-Nw
